[tox]
envlist =
    python{3.7,3.8,3.9,3.10}-django{3.2}-wagtail{2.15,2.16,3.0,4.0}
    python{3.8,3.9,3.10}-django{4.0}-wagtail{2.16,3.0,4.0}
    python{3.8,3.9,3.10}-django{4.1}-wagtail{4.0}

[testenv]
commands = coverage run --parallel -m pytest {posargs} -vvv

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10

deps =
    django3.2: Django>=3.2,<4.0
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    wagtail2.15: wagtail>=2.15,<2.16  # LTS
    wagtail2.16: wagtail>=2.16,<2.17
    wagtail3.0: wagtail>=3.0,<3.1
    wagtail4.0: wagtail>=4.0,<4.1

extras = test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
